<!DOCTYPE html>
<html lang="en">

<head>
    <title>1st_Qustion</title>
    <style>
        body {
            background-color: #171616;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .nav {
            background: #3b3b3b;
            color: aliceblue;
            margin: 0px 0px;
            padding: 0;
            width: 150px;
            position: fixed;
            height: 100%;
            scrollbar-width: none;
            z-index: 2;
            
        }

        .navbar {
            list-style-type: none;
            padding-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        li{
            height:30px;
            border-style: dotted;
            border-color: #171616 ;
            border-top-width:0px ;
            border-right: 0px;
            border-left: 0px;
            text-align: center;
            padding-top: 18px;
        }
        a{
            text-decoration: none;
            color: #f0f8ff;
        }
        a:hover{
            color: #faebd7;
        }
        h1{
            color: blue;
            text-align: center;
        }
        P{
            position: relative;
            left: 170px;
            width: 88%;
            color: #f0f8ff;
            scrollbar-width: none;
        }
        img{
            float:none;
            position: relative;
            left: 550px;
        }

    </style>
</head>

<body>
    <!--1.   Create a simple webpage as shown in the below image..
 i. The webpage must be in dark mode.
 ii. The webpage must have a sidebar to the left with navigation Links.
 iii. The output must be achieved using the CSS float property and no CSS position property except float must be used.-->
    <header class="nav">
        <ul class="navbar">
            <li> <a href="#"> Home</a></li>
            <li> <a href="#"> About</a></li>
            <li> <a href="#"> Blog</a></li>
            <li> <a href="#"> Courses</a></li>
            <li> <a href="#"> PW Skills Lab</a></li>
            <li> <a href="#"> Job Potal</a></li>
            <li> <a href="#"> Experince  Potal</a></li>
            <li> <a href="#"> Hall Of Fame</a>a</li>
            <li> <a href="#"> Become an Affiliate</a></li>
            <li> <a href="#"> FAQs</a></li>
            <li> <a href="#"> Contact</a></li>
            <li> <a href="#"> Login</a></li>
        </ul></a>
    </header>
        <h1 >PW SKILLS</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic autem voluptatum alias nisi. Temporibus, repudiandae dolor? Nam nihil nemo atque. Reiciendis expedita non soluta aperiam corporis incidunt perferendis exercitationem quia dolorum natus voluptatibus minus, eveniet fugiat voluptas cum quod optio vitae eaque accusamus. Libero, quibusdam modi suscipit dolorem ad id? Dicta, placeat, esse voluptatem odio commodi alias maiores porro magni tenetur optio cumque minima nulla libero iusto similique iste? Dicta explicabo officia eius corporis tempora non animi nisi nostrum sunt quam deserunt repellendus cumque dolore fugiat, optio vero vitae sit quae ratione eos nobis! Eaque autem magnam vero recusandae aut.</P>
        <img src="./PW IMAGE.jpg" alt="Pw" height="300px" width="350px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus voluptates harum veniam dolores soluta odit odio commodi itaque earum necessitatibus, quidem consectetur officiis accusantium recusandae beatae a, possimus qui aliquid facilis. Est exercitationem, dolorem quas commodi obcaecati, accusantium odio rem animi tempora, quo recusandae? Magni natus, voluptatem magnam corporis possimus veniam dicta provident minima. Ipsum, nulla? Aspernatur quam reprehenderit, excepturi unde quaerat, sapiente quo facilis ex voluptas fugit autem distinctio eos. Expedita doloribus quidem in, dolorem veritatis, blanditiis, sint deserunt quia magni nesciunt veniam debitis libero odio ipsam voluptatum non quaerat eligendi aliquam sit eius saepe quo provident. Nihil, soluta sunt. Corrupti libero enim laboriosam, quam architecto iste repellat ipsam atque vero? Modi dolor nisi officiis iure quia optio veritatis maxime amet quisquam molestias alias soluta, unde veniam doloremque voluptatem quidem adipisci, nobis sint dicta eligendi ex qui! Dicta nostrum dolores quos voluptate, quasi accusamus eligendi omnis porro mollitia doloremque. Sed mollitia iste veniam nihil optio. Animi reprehenderit quasi magnam asperiores odit impedit quas maiores omnis. Quae distinctio maxime at nesciunt reprehenderit rem beatae laborum dolorem magnam ex exercitationem illum cumque aperiam sequi minima esse laboriosam, unde ratione sint! Exercitationem perspiciatis accusamus voluptas ut maxime beatae eveniet sequi quo suscipit?</p>
</body>

</html>