<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th_Qustion</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .buy {
            display: block;
            height: 50px;
            width: 200px;
            background-color: #e24c4c;
            color: #000000;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 10px;
            border-radius: 7px;
            position: absolute;
            top: 250px;
            left: 170px;
        }

        .off {
            display: block;
            height: 30px;
            width: 100px;
            background-color: #161515;
            color: #f6f4f4;
            text-align: left;
            padding-bottom: 10px;

            border-radius: 7px;
            position: absolute;
            left: 310px;
            top: 230px;
        }
        .full{
            height: 500px;
            width: 500px;
            border:solid 2px black;
        }
    </style>
</head>

<body>
    <div class="full">
        <div class="buy">
            <h2>Buy Now</h2>
        </div>
        <div class="off">
            <h3>15% off</h3>
        </div>
    </div>

</body>

</html>