<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7th_Qustion</title>
    <style>
        .contenar {
            height: 700px;
            width: 700px;
            border: solid 3px black;
            text-align: center;
        }

        .one {
            height: 200px;
            width: 120px;
            background-color: #5050b5;
            border: solid 2px black;
            border-radius: 7px;
            margin-left: 10px;
            position: absolute;
            top: 60px;
            left: 10px;
            z-index: 1;
        }

        .Two {
            height: 200px;
            width: 120px;
            background-color: #30cf63;
            border: solid 2px black;
            border-radius: 7px;
            position: absolute;
            top: 90px;
            left: 50px;
            z-index: 2;
        }

        .Three {
            height: 200px;
            width: 120px;
            background-color: #e1df42;
            border: solid 2px black;
            border-radius: 7px;
            position: absolute;
            top: 120px;
            left: 80px;
            z-index: 3;

        }
        .one:hover{
            z-index: 5;
        }
       

    </style>

</head>

<body>
    <div class="contenar">
        <h3>Hover To Unvil The Card</h3>
        <div class="one">Card 1</div>
        <div class="Two">Card 2</div>
        <div class="Three">Card 3</div>
    </div>
</body>

</html>