<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8th_Qustion</title>
    <style>
        body {
            background-color: #555555;
            z-index: 1;
        }

        .Two {
            height: 500px;
            width: 700px;
            background-color: #ffffff;
            color: #000000;
            border-radius: 10px;
            position: absolute;
            top: 20px;
            left: 300px;
            z-index: 4;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #4e4949;
        }

        input[type=Email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #4e4949;
        }

        input[type=tel] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #4e4949;
        }
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #4e4949;
        }

        h2 {
            text-align: center;
        }
        button{
            margin-left: 10px;
            background-color: #4451b5;
            color: #f0f8ff;
            border-radius: 5px;
            padding: 3px 7px;
        }
    </style>
</head>

<body>
    <div class="one">
        <h3>Full Stack web developer</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente maxime, ea ex nostrum iusto, velit fugiat
            itaque reprehenderit vero nesciunt optio alias ipsam voluptate earum doloribus. Consectetur fugiat fuga
            voluptates sit aperiam ullam temporibus, officia delectus aliquam facere consequuntur libero doloribus ut
            quam necessitatibus impedit! Ad, suscipit dolore amet, doloremque, optio cupiditate atque distinctio ab
            autem tenetur ipsam illum tempora hic corporis eaque vitae animi! Adipisci asperiores quo aliquid nemo,
            perspiciatis incidunt dolorem excepturi cumque, delectus at earum animi expedita!</p>
        <h3>Corse Details</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, expedita assumenda facere velit, vero,
                suscipit dicta doloribus laboriosam earum doloremque tenetur sit! Magnam dolores autem voluptates ipsa
                aspernatur reprehenderit explicabo saepe, enim minima eum quibusdam harum quos repellendus cum
                accusantium
                odio quod soluta necessitatibus sapiente aliquam illum laboriosam, modi provident quisquam.
                Necessitatibus
                esse reprehenderit quod soluta cum consectetur repudiandae pariatur quidem! Eaque, exercitationem.
                Possimus
                assumenda earum, explicabo quo numquam, id culpa ex minima sequi nihil, fuga ea consequatur iure aliquid
                tenetur molestiae dolore inventore deleniti quidem mollitia non? Explicabo nesciunt aperiam velit,
                distinctio delectus sit consequatur voluptatibus possimus nostrum, hic aspernatur labore animi veritatis
                voluptatem necessitatibus et nisi voluptatum nemo. Distinctio veritatis architecto optio omnis obcaecati
                eum
                perspiciatis exercitationem, suscipit iusto atque modi totam minus nam blanditiis, ipsam iste. Numquam
                similique sed nihil in eveniet tenetur. Animi beatae, distinctio non perferendis quas assumenda. Fugit
                est
                quod excepturi perspiciatis nulla fuga sint, ad libero laboriosam cupiditate illum quo debitis,
                aspernatur
                quis? Magni, omnis laborum eos voluptatum, ratione illo modi sint asperiores totam rem vel vitae
                adipisci
                cum voluptate cupiditate vero praesentium dolore impedit exercitationem, nisi obcaecati magnam! Sequi
                nisi
                autem officia soluta consectetur alias. Consequatur, unde. Ratione nostrum nihil commodi eius ex illo
                vero
                aspernatur assumenda itaque quisquam! Velit dolorem inventore fugiat praesentium iusto ab explicabo,
                reprehenderit sint eveniet impedit excepturi veritatis aliquid amet natus delectus magnam porro quas
                corrupti tenetur placeat totam minus modi sequi. Aut labore hic cumque porro aperiam, facilis
                exercitationem
                explicabo maiores deserunt. Ratione ipsum magni numquam doloremque molestiae dignissimos impedit, ullam
                at
                inventore voluptas est temporibus quos, delectus quaerat hic! Nostrum, reprehenderit corrupti! Vel omnis
                ut
                dicta, ab placeat cum, ex inventore obcaecati illum nisi dolores dignissimos earum nemo nam minus illo
                tenetur, corrupti unde! Qui consequatur aliquam et beatae eos alias reiciendis labore omnis nemo quidem
                quaerat cum mollitia consectetur unde expedita nesciunt minima architecto, eaque nostrum eligendi
                tempora
                modi accusantium! Illo veniam amet totam soluta delectus ab nobis unde blanditiis? Dolores sequi nihil,
                sit
                voluptates soluta velit ut reprehenderit deleniti repudiandae impedit facilis aperiam molestias? Odit
                soluta
                officia et accusantium rem possimus dignissimos natus in, blanditiis unde nam obcaecati tenetur nobis ut
                necessitatibus inventore id reiciendis quibusdam omnis eos assumenda deleniti numquam autem. Inventore,
                voluptatem! Nostrum culpa maxime accusantium praesentium beatae, error dignissimos accusamus
                repellendus,
                quibusdam velit modi! Necessitatibus ipsa veritatis dolore minus expedita. Iure dolore quo ipsam, sequi
                temporibus, error expedita reiciendis explicabo mollitia doloremque omnis quibusdam ducimus, laboriosam
                perspiciatis! Ipsum consequatur corporis illo similique vel, non libero quia harum velit voluptatem
                eligendi
                atque eveniet fugit nam! Modi, officia? Aliquam maxime repellendus labore sit cum nemo earum numquam
                pariatur, porro alias blanditiis consequatur, est ullam itaque libero aperiam reiciendis modi saepe
                soluta
                iusto voluptatibus aut minus. Illum vero pariatur esse inventore ducimus quisquam explicabo quis
                nostrum,
                quo iusto eum voluptate molestiae repellendus debitis, similique impedit tempore, doloremque consequatur
                veniam nihil dolor recusandae ex dolores quod. Aspernatur fuga dicta perferendis exercitationem quo ut,
                necessitatibus expedita tenetur doloremque alias adipisci soluta magni nostrum aperiam! Temporibus?</p>
    </div>
    <div class="Two">
        <h2>Want A Free Consultation?</h2>
        <hr>
        <form action="post">
            <input type="text" placeholder="Full Name"><br>
            <input type="email" placeholder="Email">
            <input type="tel" placeholder="Content Number"><br>
            <textarea name="massage" id="sms" cols="30" rows="7" placeholder="Massage..."></textarea>
            <button>Send Message</button>
        </form>

    </div>
</body>

</html>